# REPLACED: mongodb://localhost:27017
MONGO_URL=mongodb+srv://abkkss25_db_user:o0ECp9Pc1ggqhFEG@cluster0.kjzhusu.mongodb.net/?appName=Cluster0

DB_NAME=kisan_kalyan

# Vercel automatically provides the URL, but you can keep this for internal logic
NEXT_PUBLIC_BASE_URL=https://abkkss-projects-git-main-abkkss-projects.vercel.app/

CORS_ORIGINS=*
